Begin Object Class=/Script/Engine.BlendSpace Name="WalkRifle_BS" ExportPath="/Script/Engine.BlendSpace'/Game/Characters/Mannequins/Animations/Manny/Rifle/WalkRifle_BS.WalkRifle_BS'"
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0" ExportPath="/Script/UnrealEd.SceneThumbnailInfo'/Game/Characters/Mannequins/Animations/Manny/Rifle/WalkRifle_BS.WalkRifle_BS:SceneThumbnailInfo_0'"
   End Object
   Begin Object Name="SceneThumbnailInfo_0" ExportPath="/Script/UnrealEd.SceneThumbnailInfo'/Game/Characters/Mannequins/Animations/Manny/Rifle/WalkRifle_BS.WalkRifle_BS:SceneThumbnailInfo_0'"
   End Object
   TargetWeightInterpolationSpeedPerSec=5.000000
   AnimLength=6.300000
   SampleData(0)=(Animation="/Script/Engine.AnimSequence'/Game/Characters/Mannequins/Animations/Manny/Rifle/RifleBajo/Idle_Rifle_Hip.Idle_Rifle_Hip'",SampleValue=(X=-180.000000,Y=0.000000,Z=0.000000))
   SampleData(1)=(Animation="/Script/Engine.AnimSequence'/Game/Characters/Mannequins/Animations/Manny/Rifle/RifleBajo/Idle_Rifle_Hip.Idle_Rifle_Hip'")
   SampleData(2)=(Animation="/Script/Engine.AnimSequence'/Game/Characters/Mannequins/Animations/Manny/Rifle/RifleBajo/Idle_Rifle_Hip.Idle_Rifle_Hip'",SampleValue=(X=-90.000000,Y=0.000000,Z=0.000000))
   SampleData(3)=(Animation="/Script/Engine.AnimSequence'/Game/Characters/Mannequins/Animations/Manny/Rifle/RifleBajo/Idle_Rifle_Hip.Idle_Rifle_Hip'",SampleValue=(X=90.000000,Y=0.000000,Z=0.000000))
   SampleData(4)=(Animation="/Script/Engine.AnimSequence'/Game/Characters/Mannequins/Animations/Manny/Rifle/RifleBajo/Idle_Rifle_Hip.Idle_Rifle_Hip'",SampleValue=(X=180.000000,Y=0.000000,Z=0.000000))
   SampleData(5)=(Animation="/Script/Engine.AnimSequence'/Game/Characters/Mannequins/Animations/Manny/Rifle/RifleBajo/Jog_Fwd_Rifle.Jog_Fwd_Rifle'",SampleValue=(X=0.000000,Y=50.000000,Z=0.000000))
   SampleData(6)=(Animation="/Script/Engine.AnimSequence'/Game/Characters/Mannequins/Animations/Manny/Rifle/RifleBajo/Jog_Lt_Rifle.Jog_Lt_Rifle'",SampleValue=(X=-90.000000,Y=50.000000,Z=0.000000))
   SampleData(7)=(Animation="/Script/Engine.AnimSequence'/Game/Characters/Mannequins/Animations/Manny/Rifle/RifleBajo/Jog_Rt_Rifle.Jog_Rt_Rifle'",SampleValue=(X=90.000000,Y=50.000000,Z=0.000000))
   SampleData(8)=(Animation="/Script/Engine.AnimSequence'/Game/Characters/Mannequins/Animations/Manny/Rifle/RifleBajo/Jog_Bwd_Rifle.Jog_Bwd_Rifle'",SampleValue=(X=180.000000,Y=50.000000,Z=0.000000))
   SampleData(9)=(Animation="/Script/Engine.AnimSequence'/Game/Characters/Mannequins/Animations/Manny/Rifle/RifleBajo/Jog_Bwd_Rifle.Jog_Bwd_Rifle'",SampleValue=(X=-180.000000,Y=50.000000,Z=0.000000))
   BlendSpaceData=(Triangles=((SampleIndices[0]=0,SampleIndices[1]=2,SampleIndices[2]=6,Vertices[1]=(X=0.250000,Y=0.000000),Vertices[2]=(X=0.250000,Y=0.500000),EdgeInfo[0]=(Normal=(X=0.000000,Y=-1.000000),AdjacentPerimeterTriangleIndices[0]=2,AdjacentPerimeterTriangleIndices[1]=1,AdjacentPerimeterVertexIndices[0]=2,AdjacentPerimeterVertexIndices[1]=0),EdgeInfo[1]=(Normal=(X=1.000000,Y=0.000000),NeighbourTriangleIndex=4),EdgeInfo[2]=(Normal=(X=-0.894427,Y=0.447214),NeighbourTriangleIndex=2)),(SampleIndices[0]=2,SampleIndices[1]=1,SampleIndices[2]=5,Vertices[0]=(X=0.250000,Y=0.000000),Vertices[1]=(X=0.500000,Y=0.000000),Vertices[2]=(X=0.500000,Y=0.500000),EdgeInfo[0]=(Normal=(X=0.000000,Y=-1.000000),AdjacentPerimeterTriangleIndices[0]=0,AdjacentPerimeterTriangleIndices[1]=3,AdjacentPerimeterVertexIndices[0]=0,AdjacentPerimeterVertexIndices[1]=0),EdgeInfo[1]=(Normal=(X=1.000000,Y=0.000000),NeighbourTriangleIndex=3),EdgeInfo[2]=(Normal=(X=-0.894427,Y=0.447214),NeighbourTriangleIndex=4)),(SampleIndices[0]=0,SampleIndices[1]=6,SampleIndices[2]=9,Vertices[1]=(X=0.250000,Y=0.500000),Vertices[2]=(X=0.000000,Y=0.500000),EdgeInfo[0]=(Normal=(X=0.894427,Y=-0.447214),NeighbourTriangleIndex=0),EdgeInfo[1]=(Normal=(X=0.000000,Y=1.000000),AdjacentPerimeterTriangleIndices[0]=4,AdjacentPerimeterVertexIndices[0]=1),EdgeInfo[2]=(Normal=(X=-1.000000,Y=0.000000),AdjacentPerimeterTriangleIndices[1]=0,AdjacentPerimeterVertexIndices[1]=0)),(SampleIndices[0]=1,SampleIndices[1]=3,SampleIndices[2]=5,Vertices[0]=(X=0.500000,Y=0.000000),Vertices[1]=(X=0.750000,Y=0.000000),Vertices[2]=(X=0.500000,Y=0.500000),EdgeInfo[0]=(Normal=(X=0.000000,Y=-1.000000),AdjacentPerimeterTriangleIndices[0]=1,AdjacentPerimeterTriangleIndices[1]=5,AdjacentPerimeterVertexIndices[0]=0,AdjacentPerimeterVertexIndices[1]=0),EdgeInfo[1]=(Normal=(X=0.894427,Y=0.447214),NeighbourTriangleIndex=6),EdgeInfo[2]=(Normal=(X=-1.000000,Y=0.000000),NeighbourTriangleIndex=1)),(SampleIndices[0]=2,SampleIndices[1]=5,SampleIndices[2]=6,Vertices[0]=(X=0.250000,Y=0.000000),Vertices[1]=(X=0.500000,Y=0.500000),Vertices[2]=(X=0.250000,Y=0.500000),EdgeInfo[0]=(Normal=(X=0.894427,Y=-0.447214),NeighbourTriangleIndex=1),EdgeInfo[1]=(Normal=(X=0.000000,Y=1.000000),AdjacentPerimeterTriangleIndices[0]=6,AdjacentPerimeterTriangleIndices[1]=2,AdjacentPerimeterVertexIndices[0]=1,AdjacentPerimeterVertexIndices[1]=1),EdgeInfo[2]=(Normal=(X=-1.000000,Y=0.000000),NeighbourTriangleIndex=0)),(SampleIndices[0]=3,SampleIndices[1]=4,SampleIndices[2]=7,Vertices[0]=(X=0.750000,Y=0.000000),Vertices[1]=(X=1.000000,Y=0.000000),Vertices[2]=(X=0.750000,Y=0.500000),EdgeInfo[0]=(Normal=(X=0.000000,Y=-1.000000),AdjacentPerimeterTriangleIndices[0]=3,AdjacentPerimeterTriangleIndices[1]=7,AdjacentPerimeterVertexIndices[0]=0,AdjacentPerimeterVertexIndices[1]=0),EdgeInfo[1]=(Normal=(X=0.894427,Y=0.447214),NeighbourTriangleIndex=7),EdgeInfo[2]=(Normal=(X=-1.000000,Y=0.000000),NeighbourTriangleIndex=6)),(SampleIndices[0]=3,SampleIndices[1]=7,SampleIndices[2]=5,Vertices[0]=(X=0.750000,Y=0.000000),Vertices[1]=(X=0.750000,Y=0.500000),Vertices[2]=(X=0.500000,Y=0.500000),EdgeInfo[0]=(Normal=(X=1.000000,Y=0.000000),NeighbourTriangleIndex=5),EdgeInfo[1]=(Normal=(X=0.000000,Y=1.000000),AdjacentPerimeterTriangleIndices[0]=7,AdjacentPerimeterTriangleIndices[1]=4,AdjacentPerimeterVertexIndices[0]=1,AdjacentPerimeterVertexIndices[1]=1),EdgeInfo[2]=(Normal=(X=-0.894427,Y=-0.447214),NeighbourTriangleIndex=3)),(SampleIndices[0]=4,SampleIndices[1]=8,SampleIndices[2]=7,Vertices[0]=(X=1.000000,Y=0.000000),Vertices[1]=(X=1.000000,Y=0.500000),Vertices[2]=(X=0.750000,Y=0.500000),EdgeInfo[0]=(Normal=(X=1.000000,Y=0.000000),AdjacentPerimeterTriangleIndices[0]=5,AdjacentPerimeterVertexIndices[0]=0),EdgeInfo[1]=(Normal=(X=0.000000,Y=1.000000),AdjacentPerimeterTriangleIndices[1]=6,AdjacentPerimeterVertexIndices[1]=1),EdgeInfo[2]=(Normal=(X=-0.894427,Y=-0.447214),NeighbourTriangleIndex=5))))
   BlendParameters(0)=(DisplayName="Direccion",Min=-180.000000,Max=180.000000,bSnapToGrid=True)
   BlendParameters(1)=(DisplayName="Speed",bSnapToGrid=True)
   Skeleton="/Script/Engine.Skeleton'/Game/Characters/Mannequins/Meshes/SK_Mannequin.SK_Mannequin'"
   ThumbnailInfo="/Script/UnrealEd.SceneThumbnailInfo'SceneThumbnailInfo_0'"
End Object
